
&star_job
    read_extra_star_job_inlist(1) = .true.
    extra_star_job_inlist_name(1) = 'inlist_create_0.99_MJ_10.00_ME_2.00_RJ'
/ ! end of star_job namelist

&eos
    read_extra_eos_inlist(1) = .true.
    extra_eos_inlist_name(1) = 'inlist_create_0.99_MJ_10.00_ME_2.00_RJ'
/ ! end of eos namelist

&kap
    read_extra_kap_inlist(1) = .true.
    extra_kap_inlist_name(1) = 'inlist_create_0.99_MJ_10.00_ME_2.00_RJ'
/ ! end of kap namelist

&controls
    read_extra_controls_inlist(1) = .true.
    extra_controls_inlist_name(1)= 'inlist_create_0.99_MJ_10.00_ME_2.00_RJ'
/ ! end of controls namelist

&pgstar
    read_extra_pgstar_inlist(1) = .true.
    extra_pgstar_inlist_name(1)= 'inlist_create_0.99_MJ_10.00_ME_2.00_RJ'
/ ! end of pgstar namelist